form
  .wpforms-field-container
    .col-md-6,
    .col-lg-12,
    .col-md-12,
    .column
      width: 100%
      flex: 0 0 100% !important

    .col-md-9
      flex: 1

  .wpforms-recaptcha-container
    padding-inline: $spacer