.about-mansonry
  .row
    display: grid
    grid-template-columns: repeat(6, 1fr)
    grid-template-rows: repeat(2, 1fr)


  .description
    grid-column: 3/5
    grid-row: 1/2

  .image
    &[data-image="0"]
      order: 0
      grid-column: 1/3
    
    &[data-image="0"],
    &[data-image="1"]
      grid-row: 1/2
    
    &[data-image="1"]
      grid-column: 5/-1

    &[data-image="2"]
      grid-column: 1/4
    
    &[data-image="3"]
      grid-column: 4/-1
    
    &[data-image="2"],
    &[data-image="3"]
      min-height: min(400px, 50vh)