.about-vision
  .img-cont
    .image
      height: 100%
      background: linear-gradient(rgba($brand, .8), rgba($brand, .8)), var(--bg) no-repeat center / cover

  .item:not(.last)
    width: calc(50% - 1rem)
    .image
      aspect-ratio: 1