.searchform
  input
    text-transform: uppercase
    font-family: $font-family-semicondensed
  
  input[type="submit"]
    position: absolute
    right: 0
    top: 0
    bottom: 0
    font-size: 0
    width: $spacer * 4
    height: 100%
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 16 16"><path stroke="%234C4C4C" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.556" d="M8.778 13.444A6.222 6.222 0 1 1 8.778 1a6.222 6.222 0 0 1 0 12.444ZM1 15l3.383-3.383"/></svg>') no-repeat center / 30%
    border: 0
    transition: opacity .2s
    &:hover
      opacity: .85
