@import '../bs/functions'
@import '../theme/core/variables'
@import '../bs/variables'
@import '../bs/variables-dark'

@import "../bs/maps"
@import "../bs/mixins"
@import "../bs/root"
  
$theme-colors: map-remove($theme-colors, "tertiary", "info", "light", "dark", "warning")
#editor .editor-styles-wrapper
  @import "../bs/reboot"
  @import "../bs/type"
  @import "../bs/containers"
  @import "../bs/navbar"
  @import "../bs/dropdown"
  @import "../bs/nav"
  @import "../bs/grid"

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  li,
  a,
  span,
  small,
  fieldset,
  legend,
  label
    font-weight: $font-weight-normal
    font-family: $font-family-base

  h1, .h1
    font-size: $h2-font-size

  h2, .h2
    font-size: $h3-font-size

  h3, .h3
    font-size: $h4-font-size

  h4, .h4
    font-size: $h5-font-size

  h5, .h5
    font-size: $h6-font-size

  h6, .h6
    font-size: $font-size-base




  @import "../theme/core/mixins"
  @import "../theme/core/helpers-critical"
  @import "../theme/components/forms"