.about-description

  .row
    grid-template-columns: 1fr
    gap: 0

  .description
    padding: $spacer * 3 calc(var(--ld-gutter-x)*.5)

  .image
    grid-column: 1 / -1
    height: min(50vh, 500px)
    order: -1