.about-vision
  padding-top: 0
  .item
    flex-wrap: wrap
    &:not(.last)
      width: calc(100% - $spacer)
    
    .image
      aspect-ratio: 1/1

    .img-cont
      width: 100%

    &.last
      gap: 0