.about-timeline
  padding-bottom: $spacer * 6
  .fs-display
    padding-left: $spacer * 3

  .description,
  .years
    margin-bottom: $spacer * 2

  .splide__arrows
    display: none

  .timeline-item
    &__image
      margin-top: $spacer

  .splide__pagination
    --color: #{$gray-250}