.about-mansonry
  .row
    flex-wrap: wrap

  .image
    width: 100%
    flex: 1 1 100%
    aspect-ratio: 1/1

    &[data-image="1"]
      height: $spacer * 10
      order: -1

  .order-1
    order: 1