.dealer-why
  --border-color: #{rgba($white, .2)}
  
  .items-cont
    border-top: 1px solid var(--border-color)
    
  .item
    flex-grow: 1
    &:not(:last-child)
      border-right: 1px solid var(--border-color)