.sobre-desenvolvimento
  .row
    padding-inline: calc(var(--ld-gutter-x)*.5)

  .bg-gradient
    --_opacity: .85
    background: linear-gradient(315deg, rgba($primary, var(--_opacity)) 0, rgba($secondary, var(--_opacity)) 100%)
    backdrop-filter: blur(4px)
    padding: $spacer * 2
  