.footer-body
  overflow: hidden
  position: relative
  z-index: $zindex-fixed + 1

  .logo-footer
    max-width: 100%

  .menu-footer,
  #menu-footer
    flex-wrap: wrap
    justify-content: center

  .copyright
    display: grid
    gap: $spacer
    text-align: center
    .txt-rg
      text-align: center
