.contact-form-section
  form
    .wpforms-field-container
      margin-inline: 0

  .wpforms-submit-container
    padding-inline: $spacer

  &.bg-light
    label
      background: linear-gradient(var(--ld-light) 50%, white 50%)

  &#contact
    .px-0
      padding-inline: $spacer

    .offset-md-1
      padding-inline: 0