.btn-square:after
  background: url('../img/svg/arrow-up.svg') no-repeat center / contain

.banner-case
  &::before
    background: url('../img/svg/blur-left.svg') no-repeat center / contain

  .imagem-cont:after
    background: url('../img/svg/blur-right.svg') no-repeat center / contain

.banner-cases
  &::before
    background: url('../img/svg/blur-right.svg') no-repeat center / contain

.cases-listagem
  &::before
    background: url('../img/svg/blur-left.svg') no-repeat center / contain