.footer-body
  .logo-footer
    display: inline-block
    width: min(70vw, $spacer * 20)
    filter: brightness(0) invert(1)
    svg
      height: auto

  a:not(.logo, .btn-outline-white, .cta)
    transition: opacity .2s
    &:hover
      color: var(--ld-white)
      opacity: .8

  .sm-icons
    filter: brightness(0) invert(1)
    --width: #{$spacer * 3}
    --height: #{$spacer * 3}
        

  .menu-footer ul
    padding: 0
    margin-block: $spacer
    list-style: none
    display: flex
    gap: $spacer * 1.25
    a
      &:not(:hover)
        color: $white

  .copyright
    padding-block: $spacer * .5