.front-social-media
  #sb_instagram
    .sbi_photo
      height: 100% !important

    #sbi_images
      grid-template-columns: repeat(6, 1fr)
      grid-template-rows: repeat(3, 1fr)
      gap: $spacer * .5
    
    .sbi_type_video .sbi_playbtn
      font-size: $h1-font-size
      
    .sbi_item
      aspect-ratio: 1
      position: relative
      
      &:before,
      &::after
        content: ''
        position: absolute
        right: 0
        bottom: 0
        width: $spacer
        height: $spacer
        padding: $spacer
      
      &::after
        background: rgba($black, .3)

      &:before
        mask: url("../img/svg/sm/instagram.svg") no-repeat center 
        mask-size: $spacer
        background-color: $white
        z-index: 1
        

      img
        aspect-ratio: 1

      &:not(:nth-child(3n))
        grid-column: span 1
        grid-row: span 1

      &:not(:last-child):nth-child(3n)
        grid-column: span 2
        grid-row: span 2

      &:last-child
        grid-column: 5 / 7
        grid-row: 2/-1
        
      
      