.secao-descricao

  .imagens
    --bottom: #{$spacer * 4}
    &::after
      --size: #{$spacer * 5}
      content: ''
      right: 0
      bottom: calc(var(--bottom) * -1)
      background: url('data:image/svg+xml,<svg width="72" height="72" viewBox="0 0 72 72" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="6" cy="6" r="6" fill="%23006AA8"/><circle cx="26" cy="6" r="6" fill="%23006AA8"/><circle cx="46" cy="6" r="6" fill="%23006AA8"/><circle cx="66" cy="6" r="6" fill="%23006AA8"/><circle cx="6" cy="26" r="6" fill="%23006AA8"/><circle cx="26" cy="26" r="6" fill="%23006AA8"/><circle cx="46" cy="26" r="6" fill="%23006AA8"/><circle cx="66" cy="26" r="6" fill="%23006AA8"/><circle cx="6" cy="46" r="6" fill="%23006AA8"/><circle cx="26" cy="46" r="6" fill="%23006AA8"/><circle cx="46" cy="46" r="6" fill="%23006AA8"/><circle cx="66" cy="46" r="6" fill="%23006AA8"/><circle cx="6" cy="66" r="6" fill="%23006AA8"/><circle cx="26" cy="66" r="6" fill="%23006AA8"/><circle cx="46" cy="66" r="6" fill="%23006AA8"/><circle cx="66" cy="66" r="6" fill="%23006AA8"/></svg>') repeat center / contain
      position: absolute
      width: var(--size)
      height: var(--size)

    img
      aspect-ratio: 3/4
      object-fit: cover
      width: 78%
      height: 100%
      transition: scale .3s ease-in-out, z-index .3s ease-in-out
      will-change: scale


      &:first-child
        right: 0
        bottom: var(--bottom)
      
      &:last-child
        bottom: calc(var(--bottom) * -1)

      &:hover
        scale: 1.1
        z-index: 1

  &__sobre
    .imagens
      &::after
        --size: #{$spacer * 4}
        left: 0
        right: auto
      
      img
        &:first-child
          width: 100%
          bottom: $spacer
          left: 0
          right: auto
        
        &:last-child
          margin-inline: auto
          left: 0
          width: 70%
          right: 0
          transform: translateX(50%)
        