.secao-preservacao

  .bg-primary
    border-radius: var(--ld-border-radius) 0 0 var(--ld-border-radius)
  
  .bg-gradient
    background: linear-gradient(315deg, var(--ld-primary), var(--ld-secondary))

  .bg-secondary
    border-radius: 0 var(--ld-border-radius) var(--ld-border-radius) 0