.secao-sustentavel
  .itens
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(2, 1fr)

  .item
    width: 100%
    padding-block: $spacer
    &:first-child
      border-top-left-radius: var(--ld-border-radius)
    
    &:nth-child(2)
      border-top-right-radius: var(--ld-border-radius)
    
    &:nth-child(3)
      border-bottom-left-radius: var(--ld-border-radius)

    &:last-child
      border-bottom-right-radius: var(--ld-border-radius)

    &:first-child,
    &:nth-child(2)
      border-bottom: 0

    &:first-child,
    &:nth-child(3)
      border-right: 0

    img
      aspect-ratio: 16/9
      width: 50%
