.secao-equipe
  .imagens
    inset: 0

  img
    width: 50%
    height: 100%
    object-fit: cover
    &:last-child
      right: 0

  .bg-gradient
    --_opacity: .8
    background: linear-gradient(315deg, rgba($primary, var(--_opacity)) 0, rgba($secondary, var(--_opacity)) 100%)
    backdrop-filter: blur(4px)