.secao-contato

  form 
    .column
      flex: 1 1 100%

  .mapa-img
    transition: opacity .3s ease-in-out
    &:hover
      opacity: 0

  .info
    transform: translateY(-$spacer * 5)
    margin-bottom: -$spacer * 5

  @keyframes opacity
    from
      opacity: 1
    to
      opacity: 0