.front-dealers
  .dealers
    max-height: 70dvh
    overflow: clip auto
    margin-inline: 0 $spacer * -1
    padding-inline: 0 $spacer
    
    &::-webkit-scrollbar
      width: 14px

    &::-webkit-scrollbar-track
      background: var(--track-color)
      border-radius: 1px

    &::-webkit-scrollbar-thumb
      background: var(--thumb-color)
      &:hover
        background: var(--ld-secondary)

  iframe
    width: 100%
    height: 100%