.secao-produtos
  .ps-sticky
    top: $spacer * 6
    
  .produto
    img
      transition: scale .3s ease-in-out, rotate .3s ease-in-out
      object-fit: cover
      aspect-ratio: 1/1
      
    &:hover
      &:nth-child(2n + 1)
        img
          rotate: -5deg

      img
        scale: 1.2
        rotate: 5deg

      span:after
        width: 100%

    span
      display: inline-block
      &:after
        content: ''
        display: block
        height: 1px
        background: currentColor
        width: 0
        transition: width .3s ease-in-out
      


        