.sidebar
  .ps-sticky
    top: $spacer * 5.5

  .sm-icons
    --size: #{$spacer * 2.5}
    --color: var(--ld-primary)
    --bg-size: calc(var(--size) * 0.5) calc(var(--size) * 0.5)
    --filter: brightness(0) saturate(100%) invert(17%) sepia(9%) saturate(6183%) hue-rotate(181deg) brightness(102%) contrast(94%)
    
    a
      border-radius: 50%
      border: 2px solid rgba($primary, .45)