.owners-resources
  select
    padding: $spacer * .5 $spacer
    border: 1px solid $gray-400
    color: var(--ld-primary)
    width: 100%

  #document-content:empty
    display: none

  .item
    a
      display: block
      transition: .2s color, .2s background-color
      &:hover
        background-color: var(--ld-secondary)
        color: var(--ld-white)