form
  .wpforms-field-container
    display: flex
    flex-wrap: wrap
    padding: 0
    margin-inline: calc(-.5*var(--ld-gutter-x))

    &>*:not([class*="col"])
      flex: 0 0 100%

    &>div
      position: relative

  .wpforms-field
    padding-inline: $spacer

  ul
    list-style: none
    padding: 0
    margin-bottom: 0

    li
      display: flex
      gap: $spacer * .5

  .wpforms-recaptcha-container
    margin-block: $spacer


  .wpforms-field-description
    font-size: $font-size-sm * .8
    font-weight: bold
    color: $gray-600
  
  label:not(.wpforms-field-label-inline)
    font-weight: 400
    position: relative
    font-size: $font-size-sm
    translate: $spacer 50%
    margin-top: -50%
    background-color: var(--ld-body-bg)
    padding-inline: $spacer * .25

  input:is([type="text"], [type="tel"], [type="email"], [type="url"], [type="date"], [type="number"]),
  select,
  textarea
    font-size: $spacer
    display: block

  input:is([type="text"], [type="tel"], [type="email"], [type="url"], [type="date"], [type="number"]),
  select,
  textarea
    border: 0
    outline: 1px solid var(--ld-light-100)
    background-color: var(--ld-body-bg)
    padding: calc($spacer / 1.5) $spacer
    width: 100%
    color: var(--ld-body-color)
    @include placeholder($gray-600)
    @include transition()

    &:is(focus, :active, :focus-within, :focus-visible)
      outline: 2px solid var(--ld-brand)
      color: var(--ld-brand)
      font-weight: 500

    & + .wpforms-has-error em
      display: none

  select
    padding: $spacer * .729 $spacer

  .choices__inner
    border-color: var(--ld-light-100) !important
  
  .wpforms-field-checkbox
    margin-top: $spacer

  .wpforms-has-error
    color: $danger
    margin-bottom: calc($spacer / 2)
    @include placeholder($danger)
    & + label
      color: $danger

    input,
    select,
    textarea
      color: $danger
      outline-color: $danger

  .wpforms-required-label,
  .wpforms-has-error em
    color: $danger
    font-size: $spacer
    font-style: normal

  .wpforms-error-container p
    margin-block: $spacer
    background: $danger
    color: $white
    padding: $spacer * .5
    font-size: $font-size-sm
    font-weight: bold
    text-align: center

  .wpforms-submit
    display: block
    border: 0
    background: var(--ld-primary)
    border-color: var(--ld-primary)
    color: var(--ld-white)
    padding: $spacer * 0.625 $spacer * 0.938
    border: 1px solid transparent
    font-weight: $btn-font-weight
    font-size: $btn-font-size
    font-family: $btn-font-family
    transition: border-color .2s, background .2s, color .2s
    transition: border-color .2s, background .2s

    &:disabled
      background: $gray-400
      border-color: $gray-400
      color: $gray-600

    &:not(:disabled):hover
      color: var(--ld-white)
      background: darken($primary, 6%)
      border-color: darken($primary, 6%)

  em.wpforms-error
    color: $white
    background: $danger
    padding: calc($spacer / 5) $spacer * .35
    font-size: $font-size-sm * .55
    font-weight: bold
    text-transform: uppercase
    right: $spacer * .35
    top: calc(50% + #{$spacer} / 1.25)
    transform: translateY(-50%)
    position: absolute

  fieldset + em.wpforms-error
    position: relative
    inset: 0

.wpforms-confirmation-container
  background: $gradient
  color: $white
  padding: $spacer * 2
  text-align: left
  position: relative
  border: 0
