.sidebar
  order: 1

  .ps-sticky
    text-align: center
    gap: $spacer
    margin-top: $spacer * 3

  .avatar,
  .post-date
    margin-bottom: 0

  .share-buttons
    text-align: center
    br
      display: none
  
  .sm-icons
    display: flex
    gap: $spacer
    justify-content: center