.produto-img
  .thumbnails
    list-style: none
    padding: 0

  .thumbnail
    cursor: pointer
    width: $spacer * 5.2
    overflow: hidden
    &:not(.is-active, :hover)
      opacity: .5
      transition: opacity .2s