.gallery-section
  .grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: 1fr

  .image
    aspect-ratio: 16/12
    &:nth-child(3n)
      grid-column: span 2
      grid-row: span 2
      aspect-ratio: 1/1