.nav-boat-menu
  .nav
    padding-inline: $spacer 0
    gap: 0 $spacer * .5
    flex-wrap: nowrap
    overflow: scroll
    justify-content: auto
    
    li
      flex: 1 0 auto

    a
      padding: $spacer * .5
      translate: 0