.secao-preservacao
  padding-bottom: $spacer * 3
  .col-md-4
    width: 95%
    margin-inline: auto
    text-align: center
    
  .bg-primary
    border-radius: var(--ld-border-radius) var(--ld-border-radius) 0 0

  .bg-secondary
    border-radius: 0 0 var(--ld-border-radius) var(--ld-border-radius)