.front-social-media
  #sb_instagram
    #sbi_images
      grid-template-columns: repeat(2, 1fr)
      grid-template-rows: repeat(3, 1fr)
    
    .sbi_item
      &:first-child
        grid-column: span 2
        grid-row: span 2