.secao-equipe
  .container.border-radius
    border-radius: 0

  .imagens
    img
      width: 100%
      &:last-child
        display: none

  .col-md-1
    display: none

  .row
    padding-inline: calc(var(--ld-gutter-x)*.5)