.gallery-section
  .grid
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: repeat(3, 1fr)

  .image
    aspect-ratio: 16/10
    
    @include media-breakpoint-up(md)
    
      &:not(:nth-child(3))
        grid-column: span 1
      
      &:nth-child(3),
      &:nth-child(4)
        grid-column: span 2
        grid-row: span 2