.boat-item-cont
  .boat-thumb
    width: 100%
    aspect-ratio: 16/10
    object-fit: cover

  .detail
    filter: drop-shadow($spacer * .5 0 0 $gray-700)

    &:last-child
      filter: drop-shadow($spacer * .5 0 0 $gray-250)

  .category p
    gap: $spacer * .7
    letter-spacing: .1rem
