header
  h1
    font-size: $h2-font-size
    br
      display: none
  
.secao-banner
  &__home
    .btn-video,
    .splide__arrow
      display: none

    .splide__slide
      width: 100dvw

    .splide__pagination
      --size: #{$spacer * 1.5}