.navbar-brand
  background-color: var(--ld-secondary)
  mask: var(--ld-favicon-svg) no-repeat center / contain
  height: 100%
  svg
    display: none

.navbar-fixed-top
  padding: $spacer $spacer * .5
  #navbar-menu
    display: flex
    align-items: stretch
    padding: 0

  .logo
    flex: 1 0 0%
    width: clamp(100px, 50%, 250px)
  
  button
    padding: 0 $spacer * .15

  