// Filters
.filter-white
  filter: brightness(0) invert(1)

// Aspect Radio  
.aspect-9-12
  aspect-ratio: 9/12
  object-fit: cover

.animated
  .animate-svg path
    stroke-dasharray: 250
    stroke-dashoffset: 250
    animation: dash 3s linear forwards
    animation-delay: .5s

// Margens
.mb-4-5
  margin-bottom: $spacer * 4

// Borders
.border-primary
  border: 2px solid rgba($primary, .25)

// Others
.btn-comprar
  &::before
    background: url(../img/svg/comprar.svg) no-repeat left / contain

.no-animate
  animation: none !important
  transition: none !important

.filter-multiply
  mix-blend-mode: multiply

tldx-lmi-shadow-root
  display: none