@import "../components/font-fix"
@import "../components/btn"
@import "../../bs/modal"

body
  --track-color: #{$gray-250}
  --thumb-color: var(--ld-primary)
  --size: #{$spacer * .85}
  scroll-behavior: smooth
  overflow-x: hidden
  -webkit-font-smoothing: antialiased
  --whatsapp-logo: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z" fill="%23fff"/></svg>')
  
  &::-webkit-scrollbar
    width: var(--size)

  &::-webkit-scrollbar-track
    background: var(--track-color)
    border-radius: 1px

  &::-webkit-scrollbar-thumb
    background: var(--thumb-color)
    &:hover
      background: var(--ld-secondary)
      
:target
  scroll-margin-top: $spacer * 8

svg
  max-width: 100%

img
  max-width: 100%
  height: auto
  margin: 0 auto
  object-fit: contain
  user-select: none
  -moz-user-select: none
  -webkit-user-drag: none
  -webkit-user-select: none
  -ms-user-select: none
  &:not([src]):not([srcset])
    visibility: hidden

cite
  font-style: normal

p:last-child
  margin-bottom: 0
  
a
  transition: color .2s ease-in-out
  &:hover
    color: var(--ld-secondary)
    color: color-mix(in lab, currentColor 10%, darken($secondary, 10%))
  
.ff-normal
  font-family: $font-family-sans-serif

.title
  text-wrap: balance
  b
    font-weight: 600
    color: var(--ld-secondary)

  small
    font-size: 45%

.ln-1
  line-height: 1

.headline
  color: var(--ld-secondary)
  text-transform: uppercase
  letter-spacing: .15rem
  font-weight: 500

.titulo-span-bg-primary span
  background-color: var(--ld-primary)
  color: var(--ld-secondary)
  padding: 0 calc($spacer / 3)
  line-height: 1

.titulo-span-primary :is(span, b),
.t-primary
  color: var(--ld-primary)

.titulo-span-secondary :is(span, b),
.t-secondary
  color: var(--ld-secondary)

.t-light
  color: var(--ld-light)

.t-wh
  color: var(--ld-body-bg)

.t-body
  color: var(--ld-body-color)

.t-gray
  color: $gray-600

.t-gray-250
  color: $gray-250

.t-headings
  color: var(--ld-heading-color)

.t-secondary
  color: var(--ld-secondary)

.t-brand
  color: var(--ld-brand)

.t-up
  text-transform: uppercase

a
  &.t-body:hover
    color: var(--ld-primary)

.bg-white
  background-color: var(--ld-body-bg)

.bg-primary
  background-color: var(--ld-primary)

.bg-brand
  background-color: var(--ld-brand)

.bg-brand-darker
  background-color: var(--ld-brand-darker)

.bg-secondary
  background-color: var(--ld-secondary)

.bg-dark
  background-color: var(--ld-dark)

.bg-light
  background-color: var(--ld-light)

.bg-lighter
  background-color: var(--ld-lighter)

.bg-gradient
  background: $gradient

.fs-display
  font-size: clamp(min(10vw, $h1-font-size * 2), $h1-font-size, max(80vw, $h1-font-size * 2))

.fs-display-2
  font-size: clamp(min(10vw, $h2-font-size * 1.5), $h2-font-size, max(80vw, $h2-font-size * 2))

.fs-lg
  font-size: $font-size-lg

.fsn
  font-size: var(--ld-body-font-size)

.fs-sm
  font-size: $font-size-sm

.fwl
  font-weight: $font-weight-light

.fwb
  font-weight: bold

.fwn
  font-weight: normal

.txt-ct
  text-align: center

.txt-rg
  text-align: right

.grecaptcha-badge
  display: none !important

.wpforms-field-limit-text,
.wpforms-label-hide,
.wpforms-hidden,
.d-none,
.d-mb-show
  display: none

.d-block,
.d-md-block
  display: block

.d-inline-block
  display: inline-block

.ovf-h
  overflow: hidden

.sr-only,
.screen-reader-text,
.screen-reader-response,
.wpforms-error-noscript
  @include visually-hidden()

.w-100
  width: 100%

.h-100
  height: 100%

.h-50
  height: 50%

.mh-100
  min-height: 100vh

// Positining
.order-1
  order: -1

.flex
  display: flex

.inline-flex
  display: inline-flex

.flex-wrap
  flex-wrap: wrap

.aic
  align-items: center

.aie
  align-items: flex-end

.ais
  align-items: stretch

.aia
  align-items: start

.jcc
  justify-content: center

.jcb
  justify-content: space-between

.jca
  justify-content: space-around

.jce
  justify-content: flex-end

.grid
  display: grid

.z1
  z-index: 1

.z2
  z-index: 2

.ps-rel
  position: relative

.ps-abs
  position: absolute

.inset-0
  inset: 0
  
.ps-sticky
  position: sticky

// Gaps
.gap-0-5
  gap: calc($spacer / 2)

.gap-1
  gap: $spacer

.gap-y-1
  gap: $spacer 0

.gap-y-2
  gap: $spacer * 2 0

// Paddings
.p-0
  padding: 0

.p-1
  padding: $spacer

.px-0
  padding-left: 0
  padding-right: 0

.pr-0
  padding-right: 0

.pt-1
  padding-top: $spacer

.pt-2
  padding-top: $spacer * 2

.pl-2
  padding-left: $spacer * 2

.pt-3
  padding-top: $spacer * 3

.pt-4
  padding-top: $spacer * 4

.pr-4
  padding-right: $spacer * 4

.pt-6
  padding-top: $spacer * 6

.pt-9
  padding-top: $spacer * 9

.pb-1
  padding-bottom: $spacer
  
.pb-2
  padding-bottom: $spacer * 2

.pb-3
  padding-bottom: $spacer * 3

.pb-6
  padding-bottom: $spacer * 6

.pb-9
  padding-bottom: $spacer * 9

.py-1
  padding-top: $spacer
  padding-bottom: $spacer

.py-3
  padding-top: $spacer * 3
  padding-bottom: $spacer * 3

.py-4
  padding-top: $spacer * 4
  padding-bottom: $spacer * 4

.py-6
  padding-top: $spacer * 6
  padding-bottom: $spacer * 6

.py-9
  padding-top: $spacer * 9
  padding-bottom: $spacer * 9

.pb-9
  padding-bottom: $spacer * 9

.pb-12
  padding-bottom: $spacer * 12
  
.py-2
  padding-top: $spacer * 2
  padding-bottom: $spacer * 2

.px-1
  padding-left: calc(var(--ld-gutter-x)*.5)
  padding-right: calc(var(--ld-gutter-x)*.5)
  
.px-2
  padding-left: $spacer * 2
  padding-right: $spacer * 2

.px-3
  padding-left: $spacer * 3
  padding-right: $spacer * 3

.px-4
  padding-left: $spacer * 4
  padding-right: $spacer * 4

.px-5
  padding-left: $spacer * 5
  padding-right: $spacer * 5

.px-6
  padding-left: $spacer * 6
  padding-right: $spacer * 6

.pt-12
  padding-top: $spacer * 12
  
.py-12
  padding-top: $spacer * 12
  padding-bottom: $spacer * 12

// Margins
.mb-0
  margin-bottom: 0

.mb-1
  margin-bottom: calc($spacer / 4)

.mb-4
  margin-bottom: $spacer * 2

.mb-3
  margin-bottom: $spacer

.mb-5
  margin-bottom: $spacer * 5

.mb-6
  margin-bottom: $spacer * 6

.ml-3
  margin-left: $spacer

.mt-3
  margin-top: $spacer

.mt-4
  margin-top: $spacer * 2

.mt-5
  margin-top: $spacer * 5

.mt-6
  margin-top: $spacer * 6

.my-1
  margin-top: calc($spacer / 3)
  margin-bottom: calc($spacer / 3)

.my-2
  margin-top: calc($spacer / 2)
  margin-bottom: calc($spacer / 2)

.my-3
  margin-top: $spacer
  margin-bottom: $spacer

.my-4
  margin-top: $spacer * 2
  margin-bottom: $spacer * 2

.my-6
  margin-top: $spacer * 6
  margin-bottom: $spacer * 6

.mx-0
  margin-left: 0
  margin-right: 0

.mr-0
  margin-right: 0

.mr-1 
  margin-right: calc($spacer / 3)
  
.ml-0
  margin-left: 0

.ml-auto
  margin-left: auto

.mx-auto
  margin-left: auto
  margin-right: auto

.mr-3
  margin-right: $spacer

// borders
.border
  border: 1px solid currentColor

  &.primary
    border-color: var(--ld-primary)
  
  &.light
    border-color: var(--ld-light)
  
  &.light-100
    border-color: var(--ld-light-100)
  

  &__2
    border-width: 2px
  
  &__8
    border-width: 8px

.border-bottom
  border-bottom: 1px solid currentColor
  
  &.light-100
    border-color: var(--ld-light-100)
  
  &.gray-250
    border-color: $gray-250

.border-top
  border-top: 1px solid currentColor
  &.light-100
    border-color: var(--ld-light-100)
  

.box-shadow
  box-shadow: 0 0 10px rgba(0,0,0,.05)

.border-radius-sm
  border-radius: var(--ld-border-radius-sm)

.border-radius
  border-radius: var(--ld-border-radius)

.border-radius-lg
  border-radius: var(--ld-border-radius-lg)

.border-radius-pill
  border-radius: var(--ld-border-radius-pill)
  
#ldev-breadcrumbs
  .divider
    color: $gray-600

.ldev-placeholder
  background: $gray-400 var(--ld-logo-url) no-repeat center / 50%
  filter: grayscale(1)
  width: 100%
  height: 220px

.sm-icons
  --size: #{$spacer * 1.1}
  --bg-size: contain
  --filter: none
  --bg-image: none
  --color: var(--ld-body-bg)
  a
    font-size: 0
    display: inline-flex
    min-width: var(--size)
    height: var(--size)
    background: var(--bg-image) center no-repeat
    background-size: var(--bg-size)

.youtube-iframe
  display: flex
  align-items: center
  cursor: pointer

  .img-btn
    position: absolute
    width: 100%
    height: 100%
    top: 0
    bottom: 0
    margin: auto
    display: block

  .items
    display: flex
    height: 100%
    justify-content: center
    align-items: center
    text-decoration: none
  
  p,svg
    position: relative
    z-index: 1
  
  p
    background-color: var(--ld-primary)
    color: var(--ld-secondary)
    padding: $spacer $spacer * 2.5 $spacer $spacer
    border-radius: .85rem
    transition: background-color .3s ease-in-out
    margin-bottom: 0
  
  svg
    will-change: transform
    transition: transform .3s ease-in-out

  &:hover
    p
      background-color: darken($primary, 4%)
    
    svg
      transform: scale(1.15)

.modal
  --ld-modal-title-line-height: 1.2
  background-color: rgba($black, .85)

.btn-close
  background: none
  border: 0
  transition: scale .3s ease-in-out
  &:hover
    scale: 1.1


#ldev-breadcrumbs
  .breadcrumb_last
    color: var(--ld-secondary)

// aspect ratio
.aspect-square
  aspect-ratio: 1/1
  object-fit: cover
  &.contain
    object-fit: contain

.aspect-16-9
  aspect-ratio: 16/9
  object-fit: cover

.avatar
  border-radius: 50%

.object-cover
  object-fit: cover