header
  --height: min(100vh, 1080px)
  
.secao-banner
  &__home
    background: var(--ld-primary)
    max-width: 100dvw
    overflow: hidden
    
    .content
      z-index: 3

    .splide__arrows
      top: 0
      z-index: 1
      width: 100%

    .splide__arrow
      position: absolute
      height: var(--height)
      --spacing: #{$spacer * 8}
      background: none
      width: var(--spacing)
      border: 0
      z-index: 1
      @include transition()

      svg
        background: var(--ld-white)
        border-radius: 50%
        width: $spacer * 3
        height: $spacer * 3
      
      &:not(:hover)
        opacity: 0

      &--prev
        left: 0
      
      &--next
        right: 0

    .splide__list,
    .splide__slide
      max-height: var(--height)
      
    .splide__slide
      width: 100dvw

    .banner__home
      &:after
        content: ''
        position: absolute
        inset: 0
        background: linear-gradient(360deg, $black 0%, rgba($black, 0.991353) 6.67%, rgba($black, 0.96449) 13.33%, rgba($black, 0.91834) 20%, rgba($black, 0.852589) 26.67%, rgba($black, 0.768225) 33.33%, rgba($black, 0.668116) 40%, rgba($black, 0.557309) 46.67%, rgba($black, 0.442691) 53.33%, rgba($black, 0.331884) 60%, rgba($black, 0.231775) 66.67%, rgba($black, 0.147411) 73.33%, rgba($black, 0.0816599) 80%, rgba($black, 0.03551) 86.67%, rgba($black, 0.0086472) 93.33%, rgba($black, 0) 100%)
        z-index: 1
        opacity: .5

    .overlay
      content: ''
      position: absolute
      inset: 0
      background: rgba($brand, .3)
      background-blend-mode: multiply

    .splide__pagination
      --color: var(--ld-body-bg)
      scale: 1
      bottom: $spacer
      left: 0
      right: 0
      position: absolute
      z-index: 2

    .row
      min-height: var(--height)

    h1, h2
      text-wrap: balance
      text-shadow: 3px 2px 5px rgba($black, .3)
      line-height: 1.1
  
  &__404
    background: var(--ld-brand) var(--bg) no-repeat center / cover
    &:before
      content: ''
      position: absolute
      inset: 0
      background: rgba($black, 0.3)
      background-blend-mode: multiply

    .h1
      font-size: clamp(min(10vw, 20rem), $h1-font-size, max(90vw, $h1-font-size * 3))
    
  &__sobre
    .row
      min-height: 100vh
    
    .title
      line-height: .6

  &__contato,
  &__archive,
  &__sobre
    background: var(--ld-brand-darker) var(--bg) no-repeat center / cover
    border-image-source: linear-gradient(rgba($black, .4), rgba($black, .4))
    border-image-slice: fill 1

  &__archive
    .row
      min-height: var(--height)

  &__boat
    .row
      min-height: inherit

    .description
      min-height: 100dvh
      flex-flow: column
      justify-content: space-between
      align-items: center
      padding-block: $spacer * 9 $spacer * 6

  &.banner-standard
    margin-top: $spacer * 4
