.content-type-normalize
  h1, .h1,
  h2, .h2,
  h3, .h3,
  h4, .h4,
  h5, .h5,
  & > [class^='wp-block-']
    &:not(:first-child)
      margin-top: $spacer * 2.75
    margin-bottom: $spacer

  a
    text-decoration: underline

  p
    line-height: 1.65

  p + p
    margin-top: $spacer * 1.75
  
  p:last-child
    margin-bottom: 0

  h1, .h1
    font-size: calc($h1-font-size / 1.25)
  
  h2, .h2
    font-size: calc($h2-font-size / 1.25)
  
  h3, .h3
    font-size: calc($h3-font-size / 1.25)
  
  h4, .h4
    font-size: calc($h4-font-size / 1.25)
  
  h5, .h5
    font-size: calc($h5-font-size / 1.25)

  figure, img
    border-radius: var(--ld-border-radius)
  
  blockquote
    font-size: $font-size-lg
    cite
      color: var(--ld-secondary)
    &:before, &:after
      content: ''
      display: block
      padding-block: $spacer * 2.75
      background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 900 13"><path stroke="%23006AA8" d="M0 6h430"/><path fill="%23006AA8" d="M440.684 13a.195.195 0 0 1-.144-.054c-.024-.036-.03-.084-.018-.144L444.158.544c.036-.096.102-.144.198-.144h.882c.06 0 .102.018.126.054.036.036.048.084.036.144l-3.618 12.258c-.036.096-.102.144-.198.144h-.9Zm6.609 0a.195.195 0 0 1-.144-.054c-.024-.036-.03-.084-.018-.144L450.767.544c.036-.096.102-.144.198-.144h.882c.06 0 .102.018.126.054.036.036.048.084.036.144l-3.618 12.258c-.036.096-.102.144-.198.144h-.9Zm6.61 0a.195.195 0 0 1-.144-.054c-.024-.036-.03-.084-.018-.144L457.377.544c.036-.096.102-.144.198-.144h.882c.06 0 .102.018.126.054.036.036.048.084.036.144l-3.618 12.258c-.036.096-.102.144-.198.144h-.9Z"/><path stroke="%23006AA8" d="M470 6h430"/></svg>') no-repeat center / 100%