.popup-cookie
  --padding: #{$spacer * 1.5}
  position: fixed
  bottom: $spacer
  left: $spacer
  max-width: 41ch
  background-color: rgba($white, .85)
  backdrop-filter: blur(4px)
  z-index: $zindex-fixed + 5
  padding: var(--padding)
  font-size: $font-size-sm

  &:after
    content: ''
    background: var(--ld-secondary)
    position: absolute
    right: var(--padding)
    bottom: var(--padding)
    width: $spacer * 2.45
    height: $spacer * 2.45
    opacity: .5
    mask: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="none"><g fill="%23000" clip-path="url(%23a)"><path d="M53.333.003V0C38.606 0 26.668 11.943 26.666 26.667 11.938 26.667 0 38.613 0 53.337 0 68.06 11.94 80 26.668 80c14.725 0 26.665-11.94 26.665-26.663v-.004C68.06 53.333 80 41.394 80 26.67v-.003c-14.727 0-26.667-11.94-26.667-26.664Zm-26.665 73.33c-11.029 0-20.002-8.971-20.002-19.996 0-11.032 8.973-20.003 20.002-20.003 11.027 0 19.999 8.971 19.999 20.003 0 11.025-8.972 19.996-19.999 19.996Zm26.665-26.666c-.299 0-.592-.033-.885-.046a26.639 26.639 0 0 0-5.039-10.029c2.405-.36 4.258-2.416 4.258-4.925 0-2.76-2.24-5-5-5-2.641 0-4.782 2.056-4.965 4.65a26.534 26.534 0 0 0-8.323-3.765c-.013-.295-.045-.584-.045-.882 0-9.01 5.986-16.647 14.193-19.142 2.857 12.345 12.601 22.088 24.947 24.949-2.494 8.204-10.13 14.19-19.141 14.19Z"/><path d="M21.667 60a3.333 3.333 0 1 0 0-6.666 3.333 3.333 0 0 0 0 6.666ZM31.667 65.833a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0ZM17.5 48.333a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5ZM33.333 50a5 5 0 1 0 0-10 5 5 0 0 0 0 10ZM37.5 61.667a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5ZM43.333 23.333a3.333 3.333 0 1 0 0-6.666 3.333 3.333 0 0 0 0 6.666ZM60.833 38.333a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5Z"/></g><defs><clipPath id="a"><path fill="%23fff" d="M0 0h80v80H0z"/></clipPath></defs></svg>') no-repeat center/contain

  button
    padding: 0
    font-size: $spacer
    background: none
    border: 0
    border-bottom: 1px solid currentColor
    transition: color .2s
    &:hover
      color: var(--ld-secondary)